-- Initial TunaForwarding.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TunaForwarding
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Paul Kline
maintainer:          pauliankline@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable TunaForwarding
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TypeSynonymInstances, FlexibleInstances, ConstraintKinds, OverlappingInstances, OverloadedStrings, RecordWildCards, ExistentialQuantification
  build-depends:       base >=4.7 && <4.8, scotty >=0.10 && <0.11, mtl >=2.1 && <2.2, text >=1.1 && <1.2, aeson >=0.8 && <0.9, http-streams >=0.7 && <0.8, bytestring >=0.10 && <0.11,  io-streams==1.3.1.0, bytestring-json
  -- hs-source-dirs:      
  default-language:    Haskell2010